<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:TextField picking-mode="Ignore" label="Username&#x9;" value="Your username" />
    <ui:TextField picking-mode="Ignore" label="Password" value="Your Password" password="true" />
    <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" />
</ui:UXML>
